name=gciSensors
version=2023.07.01
author=me
maintainer=me
sentence=Library for communicating with sensors.
paragraph=This library supports both I2C communication with the sensors.
category=Sensors
url=https://github.com/
architectures=*
